<!DOCTYPE html><html><head><title>Example Prototype</title><link rel="stylesheet" href="/css/main.css"></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-main" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Example Prototype</a></div><div id="nav-main" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/index">Home</a></li><li class="active"><a href="/installing-harp">How to Install Harp</a></li><li><a href="/how-i-built-this">How I Built This Prototype</a></li><li><a href="/references">References</a></li></ul></div></div></nav><div class="container"><div class="col-md-8 col-md-offset-2"><h3>How To Install Harp</h3><ol>
<li><p>Download and install the latest version of <a href="https://nodejs.org/en/">Node</a>.</p>
</li>
<li><p>Open the Command Prompt and install Harp.</p>
<p><code>npm install --global harp</code></p>
</li>
<li><p>Celebrate on how clever you are.</p>
</li>
</ol></div></div></body></html>