<!DOCTYPE html><html><head><title>Example Prototype</title><link rel="stylesheet" href="/css/main.css"></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-main" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Example Prototype</a></div><div id="nav-main" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/index">Home</a></li><li><a href="/installing-harp">How to Install Harp</a></li><li><a href="/how-i-built-this">How I Built This Prototype</a></li><li class="active"><a href="/references">References</a></li></ul></div></div></nav><div class="container"><div class="col-md-8 col-md-offset-2"><h3>References</h3><ul>
<li><a href="http://harpjs.com/docs">Harp - Documentation</a></li>
<li><a href="http://jade-lang.com/reference/">Jade - Reference</a></li>
<li><a href="http://lesscss.org/features/">Less - Features</a></li>
<li><a href="https://help.github.com/articles/markdown-basics/">Markdown - Basics</a></li>
<li><a href="https://surge.sh/help">Surge - Help</a></li>
</ul></div></div></body></html>