<!DOCTYPE html><html><head><title>Example Prototype</title><link rel="stylesheet" href="/css/main.css"></head><body><nav class="navbar navbar-default"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#nav-main" aria-expanded="false" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">Example Prototype</a></div><div id="nav-main" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li><a href="/index">Home</a></li><li><a href="/installing-harp">How to Install Harp</a></li><li class="active"><a href="/how-i-built-this">How I Built This Prototype</a></li><li><a href="/references">References</a></li></ul></div></div></nav><div class="container"><div class="col-md-8 col-md-offset-2"><h3>How I Built This Prototype</h3><ol>
<li><p>I opened <strong>Command Prompt</strong> and initialized a new Harp project.</p>
<p><code>harp init example-prototype</code></p>
</li>
<li><p>I navigated to the new project folder.</p>
<p><code>cd example-prototype</code></p>
</li>
<li><p>I created a directory called <strong>public</strong> and moved all the project files into it.</p>
</li>
<li><p>I created <strong>harp.json</strong> in the project root folder to store globally available data.</p>
</li>
<li><p>I created <strong>public/_data.json</strong> to store data for individual pages.</p>
</li>
<li><p>I moved <strong>main.less</strong> into <strong>public/css/</strong></p>
</li>
<li><p>I downloaded the latest version of Bootstrap and copied all the Less files into <strong>public/css/_boostrap</strong></p>
</li>
<li><p>I deleted all the default CSS in <strong>main.less</strong> and imported the Bootstrap Less files.</p>
<p><code>@import &#39;_bootstrap/bootstrap.less&#39;;</code></p>
</li>
<li><p>I ran the Harp local server and viewed the site at <strong><a href="http://localhost:9000/">http://localhost:9000/</a></strong>.</p>
<p><code>harp server</code></p>
</li>
<li><p>I created Markdown files for the all of the site pages.</p>
</li>
<li><p>I created partials for the main nav, a list of thumbnails, and a paragraph of content and saved them in the <strong>public/_partials</strong> folder.</p>
</li>
<li><p>I put data for the main nav in the <strong>harp.json</strong> file.</p>
</li>
<li><p>I put data for the list of thumbnails in the <strong>public/_partials</strong> folder.</p>
</li>
<li><p>I built the HTML/CSS for my prototype.</p>
<p><code>harp compile</code></p>
</li>
<li><p>I installed Surge for quick deployment.</p>
<p><code>npm install --global surge</code></p>
</li>
<li><p>I deployed the site.</p>
<p><code>surge ./www --domain example-prototype.surge.sh</code></p>
</li>
</ol></div></div></body></html>